{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug in Docker",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/app",
            "port": 40000,
            "host": "127.0.0.1",
            "showLog": true,
            "trace": "verbose",
            "preLaunchTask": "docker-compose-attach",
            "postDebugTask": "docker-compose-down",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}/washroom-data-service",
                    "to": "/app"
                }
            ]
        }
    ]
}
